Fri 2010/01/15 09:34:09 gammu-smsd[340]: No gammu configuration found!
Fri 2010/01/15 09:41:32 gammu-smsd[3308]: No gammu configuration found!
Mon 2010/01/18 09:03:45 gammu-smsd[2068]: No gammu configuration found!
Mon 2010/01/18 09:04:54 gammu-smsd[1460]: No gammu configuration found!
Mon 2010/01/18 09:05:59 gammu-smsd[3836]: No gammu configuration found!
Mon 2010/01/18 09:08:18 gammu-smsd[3428]: No gammu configuration found!
Mon 2010/01/18 09:08:57 gammu-smsd[3100]: No gammu configuration found!
Mon 2010/01/18 09:30:30 gammu-smsd[3048]: No gammu configuration found!
Mon 2010/01/18 11:32:16 gammu-smsd[1028]: No gammu configuration found!
Mon 2010/01/18 11:33:14 gammu-smsd[3100]: No gammu configuration found!
Mon 2010/01/18 11:33:49 gammu-smsd[3348]: No gammu configuration found!
Mon 2010/01/18 11:44:16 gammu-smsd[2684]: No gammu configuration found!
Mon 2010/01/18 11:49:25 gammu-smsd[1044]: No gammu configuration found!
Mon 2010/01/18 11:49:34 gammu-smsd[3500]: No gammu configuration found!
Mon 2010/01/18 12:04:03 gammu-smsd-inject[2108]: No gammu configuration found!
Mon 2010/01/18 13:10:30 gammu-smsd-inject[3168]: No gammu configuration found!
Mon 2010/01/18 13:13:40 gammu-smsd-inject[672]: No gammu configuration found!
Mon 2010/01/18 13:31:04 gammu-smsd[3972]: No gammu configuration found!
Mon 2010/01/18 13:34:08 gammu-smsd[3700]: No gammu configuration found!
Mon 2010/01/18 13:35:40 gammu-smsd-monitor[940]: No gammu configuration found!
Mon 2010/01/18 13:36:04 gammu-smsd-monitor[2236]: No gammu configuration found!
Mon 2010/01/18 13:40:47 : Starting GAMMU smsd
Mon 2010/01/18 13:40:47 : PIN code is "1234"
Mon 2010/01/18 13:40:47 : commtimeout=30, sendtimeout=30, receivefrequency=0, resetfrequency=0, checksecurity=1
Mon 2010/01/18 13:40:47 : deliveryreport = no
Mon 2010/01/18 13:40:47 : phoneid = 
Mon 2010/01/18 13:40:47 : DataBase structures are from higher Gammu version
Mon 2010/01/18 13:40:47 : Please update this client application
Mon 2010/01/18 13:40:47 : Initialisation failed, stopping Gammu smsd (Unknown error.:27)
Mon 2010/01/18 13:42:19 : Starting GAMMU smsd
Mon 2010/01/18 13:42:19 : PIN code is "1234"
Mon 2010/01/18 13:42:19 : commtimeout=30, sendtimeout=30, receivefrequency=0, resetfrequency=0, checksecurity=1
Mon 2010/01/18 13:42:19 : deliveryreport = no
Mon 2010/01/18 13:42:19 : phoneid = 
Mon 2010/01/18 13:42:19 : Conntected to Database: gammu21 on localhost
Mon 2010/01/18 13:42:19 : Starting communication
Mon 2010/01/18 13:42:24 : Communication established
Mon 2010/01/18 13:45:34 : Starting GAMMU smsd
Mon 2010/01/18 13:45:34 : PIN code is "1234"
Mon 2010/01/18 13:45:34 : commtimeout=30, sendtimeout=30, receivefrequency=0, resetfrequency=0, checksecurity=1
Mon 2010/01/18 13:45:34 : deliveryreport = no
Mon 2010/01/18 13:45:34 : phoneid = 
Mon 2010/01/18 13:45:34 : Conntected to Database: gammu21 on localhost
Mon 2010/01/18 13:45:34 : Starting communication
Mon 2010/01/18 13:45:39 : Communication established
Mon 2010/01/18 13:59:14 gammu-smsd[3060]: No gammu configuration found!
Mon 2010/01/18 14:00:02 gammu-smsd[3380]: No gammu configuration found!
Mon 2010/01/18 14:01:31 gammu-smsd[3424]: No gammu configuration found!
Mon 2010/01/18 14:02:23 gammu-smsd[3332]: No gammu configuration found!
Mon 2010/01/18 14:03:02 gammu-smsd[3380]: No gammu configuration found!
Mon 2010/01/18 17:04:12 gammu-smsd[2940]: No gammu configuration found!
Mon 2010/01/18 17:05:16 gammu-smsd[936]: Database structures are from older Gammu version
Mon 2010/01/18 17:05:16 gammu-smsd[936]: Please update DataBase, if you want to use this client application
Mon 2010/01/18 17:05:16 gammu-smsd[936]: Initialisation failed, stopping Gammu smsd (Unknown error.:27)
Mon 2010/01/18 17:06:56 gammu-smsd[2480]: Connected to Database: gammu24 on localhost
Mon 2010/01/18 17:06:56 gammu-smsd[2480]: Starting phone communication...
Mon 2010/01/18 17:07:00 gammu-smsd[2480]: Communication established
Mon 2010/01/18 17:08:45 gammu-smsd[2480]: Terminating communication...
